DESCRIPTION="Plugins for Audacious music player"
HOMEPAGE="http://audacious-media-player.org/"
SRC_URI="http://distfiles.atheme.org/${P}.tgz"
PATCH_URI="2.4-buildsys.patch
           2.4-no-undefined.patch"

NO_AUTOPOINT=1
NO_ACLOCAL=1

src_compile() {
	cd ${S}
	cygautoreconf
	lndirs
	cd ${B}
	# adplug: causes segfault on exit
	cygconf \
		--enable-ipv6 \
		--disable-adplug \
		--disable-alsa \
		--disable-amidiplug \
		--disable-coreaudio \
		--disable-dockalbumart \
		--disable-evdevplug \
		--disable-mtp_up \
		--disable-pulse
	cygmake
}

src_install() {
	cd ${B}
	cyginstall
}
